#http://www.clearskysec.com/magecart/
#20161006
js-abuse.su
cdn-js.link
statsdot.eu
stat-sj.link
js-mod.su
sj-mod.link

#http://www.clearskysec.com/gholee-a-protective-edge-themed-spear-phishing-campaign/
#20140904
83.170.33.60
83.170.33.37

#http://pwc.blogs.com/cyber_security_updates/2015/04/attacks-against-israeli-palestinian-interests.html
#20150427
depka.sytes.net
cbbnews.tk
haartezenglish.redirectme.net
wallanews.sytes.net
kaliob.selfip.org
deapka.sytes.net
download.likescandy.com
orango.redirectme.net
ynet.sytes.net
kaswer12.strangled.net
nazer.zapto.org
rotter2.sytes.net
kaswer13.zapto.org
tango.zapto.org
kolabdown.sytes.net
rotter2.publicvm.com
safar.selfip.com
bandao.publicvm.com
safari.linkpc.net
thenewupdate.chickenkiller.com
backjadwer.bounceme.net
ajaxo.zapto.org
downloadskype.cf
redirectlnk.redirectme.net
thenewupdatee.redirectme.net
chromeupdt.tk
duntat.zapto.org
ynet.ignorelist.com
haartezenglish.strangled.net
gaonsmom.redirectme.net
store-legal.biz
fastbingcom.sytes.net
downloadlog.linkpc.net
downloadmyhost.zapto.org
wallanews.publicvm.com
noredirecto.redirectme.net
safara.sytes.net
help2014.linkpc.net
totoman.no-ip.biz
lilian.redirectme.net
webfile.myq-see.com
185.33.168.150
185.45.193.4
167.114.62.213
131.72.136.11
131.72.136.171
192.253.246.169
198.105.122.96
131.72.136.124
107.168.129.29
198.105.122.9

#http://www.clearskysec.com/oilrig/
#20170105
tecsupport.in
oxford.in
oxford-employee.com
oxford-careers.com

#http://www.freebuf.com/articles/system/150823.html
#20171019
cdn.37wanyou.com
update.wanyou7.com:3900/config/gameupdate.asp
update.wanyou7.com:3900/config/crm.asp
update.wanyou7.com:3900/config/service.asp
121.43.33.129:8064/apithird/getlink
tj.im991.com/dh/view_360_uv_so.asp
cdn.xunshark.cn

#http://www.clearskysec.com/iec/
#20170314
84.200.32.211
84.200.2.76
84.200.17.123
84.200.68.97
82.211.30.212
82.211.30.186
82.211.30.192
www.bagrut3.org.il/upload/edu_shlishit/passwordlist.exe

#http://www.clearskysec.com/copykitten-jpost/
#20170330
1e100.tech
1m100.tech
ads-youtube.online
akamaitechnology.com
alkamaihd.net
azurewebsites.tech
broadcast-microsoft.tech
chromeupdates.online
cloudmicrosoft.net
dnsserv.host
elasticbeanstalk.tech
fdgdsg.xyz
jguery.net
jguery.online
js.jguery.online
microsoft-ds.com
microsoft-security.host
nameserver.win
newsfeeds-microsoft.press
owa-microsoft.online
primeminister-goverment-techcenter.tech
qoldenlines.net
sharepoint-microsoft.co
ssl-gstatic.online
static.primeminister-goverment-techcenter.tech
trendmicro.tech

#http://www.clearskysec.com/the-rainmaker/
#20170509
viracopos.me
viracopos.club
viracopos.biz
whitecor.com
80.82.69.139

#http://www.clearskysec.com/winnti/
#201707018
54.245.195.101/test.rtf
googlesoftservice.net
igooglefiles.com
aolonline.cc
facebooknavigation.com
googlecustomservice.com
find2find.com
tiwwter.net
luckhairs.com
googlerenewals.net
pornsee.tv
180.150.226.207
103.86.84.124
61.33.155.97
103.212.222.86
42.236.84.118
14.33.133.78
45.77.3.152
54.245.195.101
45.77.6.44

#http://www.clearskysec.com/ismagent/
#20170828
cdnmsnupdate.com
msoffice-cdn.com
185.162.235.121
82.102.14.246
74.91.19.122